<?php

namespace AppBundle\Repository;

/**
 * memkiRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class memkiRepository extends \Doctrine\ORM\EntityRepository
{
}
